{
  "ConnectionStrings": {
    "Development": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=CRUD_Database;Integrated Security=true;Pooling=true;"
    //"Development": "Data Source=localhost;Initial Catalog=CRUD_Database;User ID=postgres;Password=123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;"
    //"Development": "Host=localhost;Port=5432;Database=CRUD_Database;User ID=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
